@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Mochiy+Pop+P+One&family=Oswald:wght@200&family=Roboto:ital,wght@0,700;1,100&display=swap');

/*Vista Desktop*/

@media only screen and (min-width: 768px){ 
    * {
        margin: 0,5%;
        border: 2;
        padding-top: 1px;
        padding-right: 20px;
        padding-bottom: 1px;
        padding-left: 20px;
    }
    .logo1 {
        width: 500px; 
        height: 120px;
    }
    
    .logo2 {
        width: 250px; 
        height: 200px;
        animation-name: un_efecto;
       animation-iteration-count: infinite;
       animation-timing-function: ease-in;
       animation-duration: 2s;
       }
    
     @keyframes un_efecto {
        0%{ width: 100px; }
        0.2s{ width: 50px; }
        25%{ width: 300px; }
        50%{ width: 200px;}
        75%{ width: 300px;}
        100%{ width: 100px;}
     }
    
     header{
        grid-area: header;
        font-family:'Lato', sans-serif;
        background-image: url(header1.jpg);
        padding-bottom: 100px;
        font-size: x-large;
       }
    
    .nav{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-content: center;
    }
    
    .nav .nav-item .dropdown-menu {
       display: none;
       } 
       
    .nav .nav-item:hover .dropdown-menu {
       display: block;
        } 
    
    .nav .nav-item a {
    background-color: black;
    color: rgb(130, 255, 105);
    display: flex;
    justify-content: center;
    }

    main h2 {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        text-align: justify;
        font-size: x-large;
    }
    body {
        height: 800px;
        background-image: linear-gradient(to right, rgb(32, 31, 31), rgb(87, 85, 85));
        background-size: 25rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;   
        }
    
    .Abcd {
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            text-align: center;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-column-gap: 15px; 
            grid-row-gap: 15px;
            justify-items: stretch;
            align-items: stretch;
            border-radius: 15px;
            border-style:groove;
            background-image: url(header1.jpg);
        }
        
    .carousel-item img{
            width: auto;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 20px;
            height: 650px;
            }
    
    footer {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        background-image: url(header1.jpg);
        border-style: groove;
        grid-area: footer;
        display: grid;
        grid-template-columns: 500px auto auto auto;
        justify-content: space-between
    }
    
    footer .redes { 
        font-size: large;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        display: flex;
        text-align: right;
        justify-content: right;
        align-items: right;
        flex-direction:row;
    }
    footer .horarios {
        display: flex;
        color: rgb(255, 255, 255);
        text-align: left;
        justify-content: left;
        align-items: left;
        flex-direction:row;
    }
    }
 
/*Vista Mobile*/

@media screen and (max-width: 767px) {

    * {
        margin: 0,5%;
        border: 2;
        padding-top: 1px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 1px;
        }

    header{
        background-image: url(header1.jpg);
        }

    .logo1 {
        width: 250px; 
        height: 110px;
    }
    
    body {
        background-image: linear-gradient(to right, rgb(32, 31, 31), rgb(87, 85, 85))
    }

    .logo2 {
        width: 170px; 
        height: 120px;
    }

    main h2 {
        color: white;
    }

    .nav{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-content: center;
        list-style-type: none
    }
    
    .nav .nav-item .dropdown-menu {
       display: none;
       } 
       
    .nav .nav-item:hover .dropdown-menu {
       display: block;
        } 
    
    .nav .nav-item a {
    background-color: black;
    color: rgb(130, 255, 105);
    display: flex;
    justify-content: center;
    }

    main h2 {
        font-family: 'Lato', sans-serif;
        font-size: large;
        text-align: justify;
    }
    .Abcd {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        text-align: center;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 15px; 
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
        border-radius: 15px;
        border-style:groove;
        background-image: url(header1.jpg);
    }
    .carousel-item img{
        width: 200px;
        height: 400px;
        }

    footer {
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: small;
            background-image: url(header1.jpg);
            border-style: groove;
            grid-area: footer;
            display: grid;
            grid-template-columns: auto 50px 50px 60px;
            }
            

    header {
        background-image: url(header1.jpg);
    }
}