@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Mochiy+Pop+P+One&family=Oswald:wght@200&family=Roboto:ital,wght@0,700;1,100&display=swap');

/*Vista Desktop*/
@media only screen and (min-width: 768px){ 
    
* {
    margin: 0%;
}

nav div .navbar-brand {
    font-size: x-large;
    }

nav {
    font-size: x-large;
    background-image: url(header1.jpg);
    font-family:'Lato', sans-serif;
}

nav div ul .nav-item .dropdown-menu {
    display: none;
    background-color: rgb(26, 26, 26);
    } 
    
nav div ul .nav-item:hover .dropdown-menu {
    background-color: rgb(26, 26, 26);
    display: block;
     }

.dropdown-menu a {
    color: white;
}

.logo1 {
        width: 500px; 
        height: 120px;
    }
    
.logo2 {
        width: 250px; 
        height: 200px;
    }

main {
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    list-style: none;
}

h1 {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    }
h2 {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    }
h3 {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    }

label {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    }

body {
    height: 800px;
    background-image: linear-gradient(to right, rgb(32, 31, 31), rgb(87, 85, 85));
    background-size: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;   
    }

h2 a {
    color: rgb(130, 255, 105);
}

.Prod {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 15px; 
    grid-row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    border-radius: 15px;
    border-style:groove;
    background-image: url(header1.jpg);
    animation-duration: 3s;
    animation-name: animacion
    }
      
@keyframes animacion {
        from {
          margin-left: 100%;
          width: 300%
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-column-gap: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.garant {
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid div img {
    width: 270px;
    height: 200px;
    }

.grid div h2,
.garant .garant1 h2 {
    color: black;
    text-align: center;
    font-size: large;
}

.grid div,
.garant1 {
    display: grid;
    background-color: white;
    justify-items: center;
    border-style: groove;
    }
    
.grid div button {
    background-color: black;
    color: rgb(130, 255, 105);
    font-family:'Lato', sans-serif;
}


.pagos,
.entregas,
.garantia {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 15px; 
    grid-row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    border-radius: 15px;
    border-style:groove;
    background-image: url(header1.jpg);
    animation-duration: 3s;
    animation-name: animacion
    }
              
@keyframes animacion {
        from {
        margin-left: 100%;
        width: 300%
        }
              
        to {
        margin-left: 0%;
        width: 100%;
        }
    }

.ayudaimg,
.ayudaimg1 {
        width: 270px;
        height: 200px;
    }

article h2 {
            color: black
        }

.ubi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

iframe { 
    width: 1200px;
    height: 500px 
}
footer {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    background-image: url(header1.jpg);
    border-style: groove;
    display: grid;
    grid-template-columns: 500px auto auto auto;
    justify-content: space-between
    }

footer .redes { 
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    display: flex;
    text-align: right;
    justify-content: right;
    align-items: right;
    flex-direction:row;
    }
footer .horarios {
    display: flex;
    color: rgb(255, 255, 255);
    text-align: left;
    justify-content: left;
    align-items: left;
    flex-direction:row;
}
}


/*Vista Mobile*/

@media screen and (max-width: 767px){ 

    * {
        margin: 0%;
        }
    
    nav div .navbar-brand {
        font-size: x-large;
        }
    
    nav {
        font-size: x-large;
        background-image: url(header1.jpg);
        font-family:'Lato', sans-serif;
        }
            
    nav div ul .nav-item .dropdown-menu {
        display: none;
        background-color: rgb(26, 26, 26);
        } 
                
    nav div ul .nav-item:active .dropdown-menu {
        background-color: rgb(26, 26, 26);
        display: block;
        }
            
    .dropdown-menu a {
        color: white;
            }
            
    .logo1 {
        width: 250px; 
        height: 110px;
        }
        
    .logo2 {
        display: none;
        }
    
    body {
        background-image: linear-gradient(to right, rgb(32, 31, 31), rgb(87, 85, 85))
        }
    
    main {
        padding-left: 20px;
        padding-right: 20px;
        }
    h1 {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        }
    h2 {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        }
    h3 {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        font-size: large;
        }

    h2 a {
         color: rgb(130, 255, 105);
    }
        
    
    label {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        }

    .ubi {
        display: flex;
        align-content: center;
        justify-content: center;
        width: auto;
    }
    iframe { 
        width: 400px;
        height: 400px 
    }

    .Prod {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        text-align: center;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 15px; 
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
        border-radius: 15px;
        border-style:groove;
        background-image: url(header1.jpg);
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-column-gap: 20px;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-top: 15px;
    }

    .grid div img {
        width: 120px;
        height: 100px;
        }
    
    .grid div h2,
    .garant .garant1 h2 {
        color: black;
        text-align: center;
        font-size: medium;
    }
    
    .grid div,
    .garant1 {
        display: grid;
        background-color: white;
        justify-items: center;
    }
    .grid div button {
        background-color: black;
        color: rgb(130, 255, 105);
        font-family:'Lato', sans-serif;
    }
    .pagos,
    .entregas,
    .garantia {
        color: rgb(255, 255, 255);
        font-family: 'Lato', sans-serif;
        text-align: center;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 15px; 
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
        border-radius: 15px;
        border-style:groove;
        background-image: url(header1.jpg);
    }

    .garant { 
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            display: flex;
            justify-content: center;
            padding-bottom: 15px;
            padding-top: 15px;
        }
    
    article h2 { 
        color: black;
    }
    
    .ayudaimg {
        width: 90px;
        height: 90px;
    }

    .ayudaimg1 {
        width: 70px;
        height: 70px;
    }

    footer {
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: small;
            background-image: url(header1.jpg);
            border-style: groove;
            grid-area: footer;
            display: grid;
            grid-template-columns: auto 50px 50px 60px;
            }
}